{"flutter":{"platforms":{"android":{"default":{"projectId":"wit-app-4459c","appId":"1:903020520787:android:200b0ea8cc4d62b62eeda6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wit-app-4459c","appId":"1:903020520787:ios:1b99720ee246b5c22eeda6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wit-app-4459c","appId":"1:903020520787:ios:e0212cc3ddf4661b2eeda6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wit-app-4459c","configurations":{"android":"1:903020520787:android:200b0ea8cc4d62b62eeda6","ios":"1:903020520787:ios:1b99720ee246b5c22eeda6","macos":"1:903020520787:ios:e0212cc3ddf4661b2eeda6","web":"1:903020520787:web:e9bd968bba945f832eeda6","windows":"1:903020520787:web:b9f7a0e89f0f78b82eeda6"}}}}}}